<!DOCTYPE html>
<html><body>
    <h2>Iris Tree Demo</h2>
    <p>
        Sepal Width: <input id="sl" type="range" min="0.1" max="7" step="0.1"><br>
        Sepal Length: <input id="sw" type="range" min="0.1" max="7" step="0.1"><br>
        Petal Length: <input id="pl" type="range" min="0.1" max="7" step="0.1"><br>
        Petal Width: <input id="pw" type="range" min="0.1" max="7" step="0.1"><br>
    </p>
    <p id="output"></p>
    <script>
        function predict() {
            let sl = document.querySelector('#sl').value;
            let sw = document.querySelector('#sw').value;
            let pl = document.querySelector('#pl').value;
            let pw = document.querySelector('#pw').value;
            fetch(`http://127.0.0.1:5000/iris/v0/varieties?sepal.length=${sl}&sepal.width=${sw}&petal.length=${pl}&petal.width=${pw}`)
            .then(function(response) {
                console.log(response);
                return response.json();
            })
            .then(function(myJson) {
                console.log(myJson);
                document.querySelector('#output').innerHTML =
                  `This is an example of the ${myJson.iris_variety} variety`;
            });
        }
        let inputs = document.querySelectorAll('input');
        for (let input of inputs) {
            input.addEventListener('change', predict, false);
        }
    </script>
</body></html>
