# Note that all relative paths are relative to a prefix path (see -p option)

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


# only for testing:
error_log stderr;
daemon off;
pid temp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # For testing only:
    include        /etc/nginx/mime.types;
    client_body_temp_path temp/client_body_temp;
    proxy_temp_path temp/proxy_temp;
    fastcgi_temp_path temp/fastcgi_temp;
    uwsgi_temp_path temp/uwsgi_temp;
    scgi_temp_path temp/scgi_temp;

    #include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream apg_model_cluster {
        server 127.0.0.1:5000;
        #server example.com;
        #server blabla.com backup;
        #server unix:/tmp/mybackend;
    }

    server {
        #listen        8080 ssl;
        listen       443 ssl;
        server_name  localhost;
        
        # https://docs.nginx.com/nginx/admin-guide/security-controls/terminating-ssl-http/
        ssl_certificate     ssl/localhost.crt;
        ssl_certificate_key ssl/localhost.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_timeout  5m;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        access_log access.log;

        location / {
            # Basic authentication and IP restriction
            # https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
            satisfy all;
            auth_basic "Basic auth test, use muleuser:thepassword";
            auth_basic_user_file .htpasswd;
            #allow 192.168.1.1/24;
            #deny all;

            proxy_pass http://apg_model_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #root   share/nginx/html;
            #index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   share/nginx/html;
        #}

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           share/nginx/html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    include        fastcgi.conf;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   share/nginx/html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   share/nginx/html;
    #        index  index.html index.htm;
    #    }
    #}

    # Gunicorn example:
    #server {
    #  listen 80;
    #  server_name example.org;
    #  access_log  /var/log/nginx/example.log;

    #  location / {
    #      proxy_pass http://127.0.0.1:8000;
    #      proxy_set_header Host $host;
    #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #  }
    #}
}
